# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt appss

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = YOUR_DARK_GTK3_THEME,
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = HYPRCURSOR_THEME,"Capitaine Cursors (Gruvbox)"
env = HYPRCURSOR_SIZE,24
# Alias
$terminal = kitty
$fileManager = nautilus
$menu = xfce4-appfinder
$browser = /opt/brave-bin/brave --ozone-platform=wayland
